<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            background-image: url(bg.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .main-div
        {
            background: #4776E6;  /* fallback for old browsers */background: -webkit-linear-gradient(to bottom, #8E54E9, #4776E6);  /* Chrome 10-25, Safari 5.1-6 */background: linear-gradient(to bottom, #8E54E9, #4776E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            width: 30vw;
            height: 100vh;
            background-color: gray;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            padding: 20px;
            box-sizing: border-box;
        }

        .row
        {
            width: 100%;
            height: 100%;
            background-color: gray;
            border: 1px solid black;
            display: flex;
        }

        .monitor-screen
        {

            width: 100%;
            height: 100%;
            background: #16222A;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #3A6073, #16222A);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #3A6073, #16222A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        button
        {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            border-radius: 15%;
            width: 300px;
            height: 12  0px;
            background-color: rgba(227, 12, 235, 0.757);
            outline: 1 solid black;
            font-size: 25px;
            gap: 25px;
            color: white;
        }
        button:hover{
            background-color: rgba(174, 46, 190, 0.757);
            cursor: pointer;
        }
        input{
            font-size: 50px;
            text-align: end;
            color: rgb(245, 19, 215);
        }
        .equalto{
            background: pink;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="row">
            <input type="text" id="monitor" class="monitor-screen"/>
        </div>
        <div class="row">
            <button id="buttonAC" onclick="document.getElementById('monitor').value = ''">AC</button>
            <button onclick="delete_text()">DEL</button>
            <button onclick="add_text(this)">%</button>
            <button onclick="add_text(this)">#</i></button>
        </div>
        <div class="row">
            <button onclick="add_text(this)">7</button>
            <button onclick="add_text(this)">8</button>
            <button onclick="add_text(this)">9</button>
            <button onclick="add_text(this)">+</button>
        </div>
        <div class="row">
            <button onclick="add_text(this)">4</button>
            <button onclick="add_text(this)">5</button>
            <button onclick="add_text(this)">6</button>
            <button onclick="add_text(this)">-</button>
        </div>
        <div class="row">
            <button onclick="add_text(this)">1</button>
            <button onclick="add_text(this)">2</button>
            <button onclick="add_text(this)">3</button>
            <button onclick="add_text(this)">*</button>
        </div>
        <div class="row">
            <button>.</button>
            <button onclick="add_text(this)">0</button>
            <button id="equalto" onclick="answer()">=</button>
            <button onclick="add_text(this)">/</button>
        </div>
<script>
    function add_text(button)
    {
        var input = document.getElementById("monitor");
        var button_value = button.innerHTML;
        input.value += button_value;
    }

    function answer()
    {
        var input = document.getElementById("monitor");
        input.value = eval(input.value);
    }
    function delete_text()
  {
    var input = document.getElementById("monitor");
    input.value = input.value.slice(0,-1);
  }

</script>
</body>
</html>